# product-cards

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/ideaplatformtest/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/ideaplatformtest/data/: ProductCardMapper.kt  ProductCardsRepositoryImpl.kt
app/src/main/kotlin/com/example/ideaplatformtest/data/local/: AppDatabase.kt  ProductCardDao.kt  ProductCardEntity.kt
app/src/main/kotlin/com/example/ideaplatformtest/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/ideaplatformtest/domain/: ProductCard.kt  ProductCardsRepository.kt
app/src/main/kotlin/com/example/ideaplatformtest/ui/: ProductCardAction.kt  ProductCardsApp.kt  ProductCardsDialogs.kt  ProductCardsList.kt  ProductCardsScreen.kt  ProductCardsSearchField.kt  ProductCardsUiState.kt  ProductCardsViewModel.kt
app/src/main/kotlin/com/example/ideaplatformtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_decrease_circle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
